<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube_GoogleMaps</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="wrapper__line">
            <div class="wrapper__back">
                <a class="wrapper__link" href="../index.html">
                    <img class="wrapper__img--back" src="../images/back.png" alt="back">
                </a>
            </div>
            <iframe class="youtube_clip" src="https://www.youtube.com/embed/R44w-WxGDa8?si=nAsDvhOGTvv92M_x"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>

        </div>
        <div class="wrapper__line">
            <iframe class="google_map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2914.6444671495083!2d-89.41526202385387!3d43.06994457113576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8807acc475d5513f%3A0xe005ee8fd16e04a!2sCamp%20Randall%20Stadium!5e0!3m2!1sru!2sua!4v1695563038163!5m2!1sru!2sua">
            </iframe>
        </div>
    </div>
</body>

</html>